image/bird_classification/Runefile.yml (before)
---
version: "1"
image: runicos/base
pipeline:
  image:
    capability: IMAGE
    outputs:
      - type: U8
        dimensions:
          - 3
          - 224
          - 224
    args:
      width: 224
      height: 224
      pixel_format: "@PixelFormat::RGB"
  bird_detection:
    model: "./lite-model_aiy_vision_classifier_birds_V1_3.tflite"
    inputs:
      - image
    outputs:
      - type: U8
        dimensions:
          - 965
  most_confident:
    proc-block: "hotg-ai/rune#proc_blocks/most_confident_indices"
    inputs:
      - bird_detection
    outputs:
      - type: U32
        dimensions:
          - 1
    args:
      count: 1
  label:
    proc-block: "hotg-ai/rune#proc_blocks/label"
    inputs:
      - most_confident
    outputs:
      - type: UTF8
        dimensions:
          - 1
    args:
      labels:
        - Haemorhous_cassinii
        - Aramus_guarauna
        - Rupornis_magnirostris
        - Cyanocitta_cristata
        - Cyanocitta_stelleri
        - Balearica_regulorum
        - Pyrocephalus_rubinus
        - Recurvirostra_americana
        - Ardeotis_kori
        - Pica_nuttalli
        - Perisoreus_canadensis
        - Antigone_canadensis
        - Parkesia_noveboracensis
        - Ardea_herodias_occidentalis
        - Porzana_carolina
        - Anas_platyrhynchos_diazi
        - Motacilla_cinerea
        - Empidonax_difficilis
        - Empidonax_minimus
        - Empidonax_fulvifrons
        - Empidonax_traillii
        - Empidonax_hammondii
        - Empidonax_occidentalis
        - Rallus_limicola
        - Grus_grus
        - Quiscalus_major
        - Branta_leucopsis
        - Cyanocorax_yucatanicus
        - Cyanocorax_yncas
        - Oceanites_oceanicus
        - Quiscalus_niger
        - Psilorhinus_morio
        - Megarynchus_pitangua
        - Gallinula_tenebrosa
        - Gallus_gallus_domesticus
        - Numida_meleagris
        - Junco_hyemalis_caniceps
        - Tyrannus_vociferans
        - Tyrannus_tyrannus
        - Tyrannus_forficatus
        - Tyrannus_crassirostris
        - Tyrannus_verticalis
        - Tyrannus_savana
        - Gallirallus_australis
        - Calocitta_formosa
        - Calocitta_colliei
        - Fulica_americana
        - Pachyramphus_aglaiae
        - Buteo_lagopus
        - Cygnus_atratus
        - Philesturnus_rufusater
        - Larus_marinus
        - Pitangus_sulphuratus
        - Anas_rubripes
        - Anthus_novaeseelandiae_novaeseelandiae
        - Sayornis_phoebe
        - Sayornis_nigricans
        - Tityra_semifasciata
        - Dryocopus_lineatus
        - Porphyrio_melanotus
        - Anas_bahamensis
        - Egretta_novaehollandiae
        - Anas_crecca_carolinensis
        - Alectoris_chukar
        - Tachybaptus_dominicus
        - Artemisiospiza_belli
        - Gallus_gallus
        - Cardinalis_sinuatus
        - Cardinalis_cardinalis
        - Melospiza_lincolnii
        - Podilymbus_podiceps
        - Melospiza_georgiana
        - Meleagris_gallopavo
        - Meleagris_ocellata
        - Lagopus_lagopus
        - Spizella_atrogularis
        - Pyrrhocorax_graculus
        - Spizella_breweri
        - Sialia_currucoides
        - Spizella_pusilla
        - Anas_superciliosa
        - Passerella_iliaca
        - Phoenicopterus_ruber
        - Sylvia_atricapilla
        - Vireo_bellii
        - Vireo_plumbeus
        - Vireo_philadelphicus
        - Vireo_flavifrons
        - Vireo_olivaceus
        - Zonotrichia_querula
        - Vireo_huttoni
        - Zonotrichia_albicollis
        - Zonotrichia_atricapilla
        - Emberiza_citrinella
        - Bucephala_islandica
        - Emberiza_schoeniclus
        - Vireo_gilvus
        - Serinus_serinus
        - Serinus_mozambicus
        - Lophura_leucomelanos
        - Euphonia_elegantissima
        - Euphonia_hirundinacea
        - Euphonia_affinis
        - Agelaius_tricolor
        - Momotus_lessonii
        - Zosterops_japonicus
        - Phalacrocorax_pelagicus
        - Icterus_cucullatus
        - Icterus_graduacauda
        - Motacilla_aguimp
        - Anas_superciliosa_×_platyrhynchos
        - Icterus_pustulatus
        - Icterus_gularis
        - Carduelis_cannabina
        - Catharus_minimus
        - Amaurornis_phoenicurus
        - Pavo_cristatus
        - Rallus_crepitans
        - Nestor_meridionalis_septentrionalis
        - Pipilo_chlorurus
        - Pipilo_maculatus
        - Pipilo_erythrophthalmus
        - Cairina_moschata_domestica
        - Phalacrocorax_varius
        - Picoides_dorsalis
        - Picoides_nuttallii
        - Picoides_scalaris
        - Callipepla_gambelii
        - Pyrrhula_pyrrhula
        - Phalacrocorax_brasilianus
        - Picoides_pubescens
        - Colinus_virginianus
        - Sporophila_torqueola
        - Picoides_villosus
        - Calidris_pusilla
        - Picoides_arcticus
        - Aythya_marila
        - Phaethon_aethereus
        - Sturnella_magna
        - Melopsittacus_undulatus
        - Aythya_affinis
        - Aythya_novaeseelandiae
        - Cyrtonyx_montezumae
        - Pelecanus_occidentalis
        - Cinclus_cinclus
        - Chen_rossii
        - Callipepla_californica
        - Quiscalus_quiscula
        - Quiscalus_mexicanus
        - Callipepla_squamata
        - Dryocopus_pileatus
        - Passerina_caerulea
        - Amazilia_beryllina
        - Geothlypis_trichas
        - Trogon_melanocephalus
        - Sylvia_communis
        - Pinicola_enucleator
        - Coccothraustes_vespertinus
        - Coccothraustes_coccothraustes
        - Vermivora_chrysoptera
        - Opisthocomus_hoazin
        - Setophaga_coronata_coronata
        - Diglossa_baritula
        - Saltator_coerulescens
        - Saltator_atriceps
        - Sicalis_flaveola
        - Aix_galericulata
        - Junco_hyemalis_hyemalis
        - Eupsittula_canicularis
        - Microcarbo_melanoleucos
        - Piranga_rubra
        - Piranga_olivacea
        - Piranga_flava
        - Amphispiza_bilineata
        - Larus_dominicanus
        - Piaya_cayana
        - Aimophila_ruficeps
        - Melanerpes_lewis
        - Melanerpes_uropygialis
        - Passerculus_sandwichensis
        - Melanerpes_pucherani
        - Salpinctes_obsoletus
        - Melanerpes_carolinus
        - Melanerpes_chrysogenys
        - Melanerpes_formicivorus
        - Colaptes_auratus
        - Basileuterus_rufifrons
        - Larus_michahellis
        - Ramphocelus_passerinii
        - Athene_cunicularia
        - Branta_hutchinsii
        - Fringilla_montifringilla
        - Fringilla_coelebs
        - Junco_hyemalis
        - Cuculus_canorus
        - Junco_phaeonotus
        - Ammodramus_nelsoni
        - Ammodramus_savannarum
        - Ammodramus_maritimus
        - Coccyzus_erythropthalmus
        - Coccyzus_minor
        - Coccyzus_americanus
        - Nucifraga_columbiana
        - Crotophaga_sulcirostris
        - Pooecetes_gramineus
        - Arremonops_rufivirgatus
        - Geococcyx_californianus
        - Geococcyx_velox
        - Coereba_flaveola
        - Passerina_ciris
        - Alectura_lathami
        - Passerina_leclancherii
        - Passerina_amoena
        - Icteria_virens
        - Crax_rubra
        - Penelope_purpurascens
        - Copsychus_malabaricus
        - Paroaria_capitata
        - Cyanerpes_cyaneus
        - Microcarbo_melanoleucos_brevirostris
        - Sphyrapicus_thyroideus
        - Pheucticus_ludovicianus
        - Sphyrapicus_ruber
        - Pheucticus_melanocephalus
        - Sphyrapicus_nuchalis
        - Ortalis_poliocephala
        - Ortalis_vetula
        - Corvus_albus
        - Mniotilta_varia
        - Volatinia_jacarina
        - Thraupis_palmarum
        - Momotus_mexicanus
        - Euphagus_cyanocephalus
        - Cacatua_galerita
        - Junco_hyemalis_oreganus
        - Pluvialis_fulva
        - Molothrus_aeneus
        - Molothrus_ater
        - Merops_pusillus
        - Merops_apiaster
        - Pteroglossus_torquatus
        - Loxia_curvirostra
        - Merops_orientalis
        - Loxia_leucoptera
        - Coracias_garrulus
        - Coracias_caudatus
        - Coracias_benghalensis
        - Xanthocephalus_xanthocephalus
        - Chondestes_grammacus
        - Dolichonyx_oryzivorus
        - Pandion_haliaetus
        - Phainopepla_nitens
        - Tyrannus_couchii
        - Phylloscopus_collybita
        - Circus_cyaneus_hudsonius
        - Grallina_cyanoleuca
        - Plectrophenax_nivalis
        - Calamospiza_melanocorys
        - Regulus_calendula
        - Regulus_ignicapilla
        - Regulus_regulus
        - Regulus_satrapa
        - Tyrannus_melancholicus
        - Pelecanus_conspicillatus
        - Aulacorhynchus_prasinus
        - Todiramphus_sanctus
        - Icterus_bullockii
        - Spiza_americana
        - Tyrannus_dominicensis
        - Chlidonias_niger
        - Oriturus_superciliosus
        - Psarocolius_montezuma
        - Turdus_pilaris
        - Notiomystis_cincta
        - Sagittarius_serpentarius
        - Psittacula_krameri
        - Platycercus_eximius
        - Protonotaria_citrea
        - Megaceryle_torquata
        - Nestor_meridionalis
        - Amazona_viridigenalis
        - Amazona_albifrons
        - Amazona_oratrix
        - Saxicola_rubetra
        - Ara_militaris
        - Spizelloides_arborea
        - Ceryle_rudis
        - Chloroceryle_aenea
        - Chloroceryle_amazona
        - Myiozetetes_similis
        - Toxostoma_curvirostre
        - Megaceryle_alcyon
        - Eremophila_alpestris
        - Alisterus_scapularis
        - Cinnyris_jugularis
        - Xiphorhynchus_flavigaster
        - Jacana_jacana
        - Phalaropus_fulicarius
        - Streptopelia_turtur
        - Pica_hudsonia
        - Corvus_cornix
        - Myiopsitta_monachus
        - Streptopelia_decaocto
        - Piranga_ludoviciana
        - Ixobrychus_exilis
        - Auriparus_flaviceps
        - Geothlypis_tolmiei
        - Columba_livia
        - Setophaga_citrina
        - Setophaga_cerulea
        - Columba_palumbus
        - Piranga_bidentata
        - Patagioenas_leucocephala
        - Patagioenas_fasciata
        - Patagioenas_flavirostris
        - Setophaga_discolor
        - Chordeiles_minor
        - Chordeiles_acutipennis
        - Platalea_leucorodia
        - Phalaenoptilus_nuttallii
        - Haemorhous_mexicanus
        - Haemorhous_purpureus
        - Nyctidromus_albicollis
        - Campephilus_guatemalensis
        - Toxostoma_rufum
        - Leptotila_verreauxi
        - Nyctibius_jamaicensis
        - Anas_penelope
        - Buteo_plagiatus
        - Selasphorus_calliope
        - Megascops_kennicottii
        - Porphyrio_poliocephalus
        - Megascops_asio
        - Zenaida_auriculata
        - Hymenolaimus_malacorhynchos
        - Setophaga_caerulescens
        - Camptostoma_imberbe
        - Caracara_plancus
        - Columbina_passerina
        - Eupsittula_nana
        - Nestor_notabilis
        - Columbina_talpacoti
        - Geopelia_striata
        - Athene_noctua
        - Crotophaga_ani
        - Sialia_sialis
        - Platalea_alba
        - Bubo_virginianus
        - Petrochelidon_fulva
        - Progne_subis
        - Setophaga_coronata_auduboni
        - Hirundo_neoxena
        - Hirundo_rustica
        - Calidris_virgata
        - Calidris_pugnax
        - Platalea_regia
        - Tachycineta_thalassina
        - Bostrychia_hagedash
        - Riparia_riparia
        - Eudocimus_albus
        - Plegadis_falcinellus
        - Plegadis_chihi
        - Corvus_corax
        - Stelgidopteryx_serripennis
        - Sula_dactylatra
        - Sula_sula
        - Sula_leucogaster
        - Morus_serrator
        - Eudyptula_minor
        - Megadyptes_antipodes
        - Scopus_umbretta
        - Troglodytes_troglodytes
        - Calidris_canutus
        - Lanius_collurio
        - Calidris_bairdii
        - Meleagris_gallopavo_intermedia
        - Calidris_mauri
        - Calidris_maritima
        - Calidris_alpina
        - Calidris_ferruginea
        - Calidris_melanotos
        - Limnodromus_griseus
        - Malurus_cyaneus
        - Tringa_nebularia
        - Todiramphus_sanctus_vagans
        - Tringa_ochropus
        - Tringa_glareola
        - Tringa_melanoleuca
        - Tringa_flavipes
        - Numenius_arquata
        - Numenius_phaeopus
        - Phalacrocorax_carbo_novaehollandiae
        - Petroica_macrocephala_macrocephala
        - Petroica_australis_longipes
        - Prosthemadera_novaeseelandiae_novaeseelandiae
        - Asio_flammeus
        - Rhipidura_fuliginosa_fuliginosa
        - Scolopax_minor
        - Arenaria_interpres
        - Arenaria_melanocephala
        - Rhipidura_fuliginosa_placabilis
        - Limosa_limosa
        - Limosa_haemastica
        - Limosa_fedoa
        - Phalaropus_lobatus
        - Bartramia_longicauda
        - Limosa_lapponica
        - Aegolius_acadicus
        - Actitis_hypoleucos
        - Trichoglossus_haematodus
        - Surnia_ulula
        - Polioptila_caerulea
        - Spizella_passerina
        - Pycnonotus_jocosus
        - Passerina_cyanea
        - Passerina_versicolor
        - Manorina_melanocephala
        - Ocyphaps_lophotes
        - Jabiru_mycteria
        - Pycnonotus_cafer
        - Anser_cygnoides_domesticus
        - Picus_viridis
        - Phoebastria_nigripes
        - Struthio_camelus
        - Phoebastria_immutabilis
        - Fulmarus_glacialis
        - Francolinus_pondicerianus
        - Cynanthus_latirostris
        - Podiceps_nigricollis
        - Podiceps_cristatus
        - Podiceps_auritus
        - Dendrocopos_major
        - Podiceps_grisegena
        - Tachybaptus_ruficollis
        - Charadrius_montanus
        - Phalacrocorax_auritus
        - Phalacrocorax_carbo
        - Phalacrocorax_penicillatus
        - Aechmophorus_clarkii
        - Pelecanus_onocrotalus
        - Pelecanus_erythrorhynchos
        - Zenaida_macroura
        - Vanellus_miles
        - Larus_occidentalis
        - Trogon_massena
        - Larus_thayeri
        - Larus_heermanni
        - Larus_livens
        - Larus_canus
        - Larus_glaucoides
        - Larus_delawarensis
        - Trogon_collaris
        - Zenaida_asiatica
        - Larus_fuscus
        - Larus_californicus
        - Prosthemadera_novaeseelandiae
        - Trogon_elegans
        - Larus_glaucescens
        - Trogon_citreolus
        - Cepphus_columba
        - Himantopus_leucocephalus
        - Cepphus_grylle
        - Anthornis_melanura
        - Leptoptilos_crumenifer
        - Threskiornis_moluccus
        - Thraupis_episcopus
        - Geranoaetus_albicaudatus
        - Sterna_paradisaea
        - Sterna_hirundo
        - Sterna_forsteri
        - Lanius_excubitor
        - Pharomachrus_mocinno
        - Sterna_striata
        - Stercorarius_parasiticus
        - Stercorarius_pomarinus
        - Anas_gracilis
        - Rissa_tridactyla
        - Rynchops_niger
        - Alca_torda
        - Fratercula_arctica
        - Fratercula_cirrhata
        - Turdus_merula
        - Turdus_plumbeus
        - Turdus_grayi
        - Turdus_migratorius
        - Turdus_viscivorus
        - Cerorhinca_monocerata
        - Turdus_philomelos
        - Galbula_ruficauda
        - Jacana_spinosa
        - Saxicola_rubicola
        - Upupa_epops
        - Euphagus_carolinus
        - Gavia_pacifica
        - Mimus_gilvus
        - Passer_italiae
        - Gavia_immer
        - Gavia_stellata
        - Oenanthe_oenanthe
        - Fregata_magnificens
        - Fregata_minor
        - Falco_subbuteo
        - Falco_mexicanus
        - Falco_femoralis
        - Falco_peregrinus
        - Falco_rufigularis
        - Falco_sparverius
        - Strix_varia
        - Falco_columbarius
        - Gallinula_chloropus
        - Cardellina_pusilla
        - Catharus_ustulatus
        - Falco_novaeseelandiae
        - Catharus_guttatus
        - Catharus_fuscescens
        - Caracara_cheriway
        - Herpetotheres_cachinnans
        - Calcarius_lapponicus
        - Milvago_chimachima
        - Ciconia_ciconia
        - Mycteria_americana
        - Mycteria_ibis
        - Sialia_mexicana
        - Ephippiorhynchus_senegalensis
        - Cathartes_aura
        - Myadestes_townsendi
        - Cathartes_burrovianus
        - Sarcoramphus_papa
        - Coragyps_atratus
        - Strix_nebulosa
        - Anastomus_lamelligerus
        - Pluvialis_squatarola
        - Gymnogyps_californianus
        - Muscicapa_striata
        - Charadrius_vociferus
        - Charadrius_wilsonia
        - Charadrius_melodus
        - Phoenicurus_phoenicurus
        - Phoenicurus_ochruros
        - Charadrius_dubius
        - Eumomota_superciliosa
        - Anas_querquedula
        - Himantopus_mexicanus
        - Haematopus_bachmani
        - Pica_pica
        - Haematopus_ostralegus
        - Haematopus_unicolor
        - Vanellus_vanellus
        - Vanellus_spinosus
        - Vanellus_armatus
        - Luscinia_svecica
        - Columbina_inca
        - Recurvirostra_avosetta
        - Phasianus_colchicus
        - Pluvialis_dominica
        - Cinclus_mexicanus
        - Erithacus_rubecula
        - Melanerpes_aurifrons
        - Charadrius_hiaticula
        - Egretta_gularis
        - Egretta_caerulea
        - Egretta_tricolor
        - Egretta_thula
        - Egretta_garzetta
        - Egretta_sacra
        - Monticola_solitarius
        - Ardea_cocoi
        - Ardea_cinerea
        - Ardea_herodias
        - Nycticorax_nycticorax
        - Turdus_rufopalliatus
        - Ardeola_ralloides
        - Nyctanassa_violacea
        - Aramides_cajaneus
        - Bubulcus_ibis
        - Butorides_virescens
        - Porphyrio_martinicus
        - Botaurus_lentiginosus
        - Cochlearius_cochlearius
        - Anhinga_novaehollandiae
        - Anhinga_rufa
        - Melozone_fusca
        - Aquila_chrysaetos
        - Hylocichla_mustelina
        - Aphelocoma_wollweberi
        - Accipiter_striatus
        - Accipiter_nisus
        - Accipiter_gentilis
        - Egretta_rufescens
        - Bucephala_clangula
        - Anous_stolidus
        - Actitis_macularius
        - Ardea_purpurea
        - Todiramphus_chloris
        - Grus_americana
        - Himantopus_himantopus
        - Glaucidium_gnoma
        - Circus_approximans
        - Circus_aeruginosus
        - Phalacrocorax_sulcirostris
        - Buteo_albonotatus
        - Butorides_striata
        - Platalea_ajaja
        - Buteo_brachyurus
        - Ardea_alba
        - Buteo_swainsoni
        - Alectoris_rufa
        - Buteo_lineatus
        - Buteo_jamaicensis
        - Charadrius_nivosus
        - Tringa_incana
        - Tringa_semipalmata
        - Terathopius_ecaudatus
        - Gallinago_delicata
        - Buteogallus_anthracinus
        - Chroicocephalus_philadelphia
        - Circaetus_gallicus
        - Chroicocephalus_novaehollandiae
        - Chroicocephalus_ridibundus
        - Leucophaeus_atricilla
        - Leucophaeus_pipixcan
        - Onychoprion_fuscatus
        - Sternula_antillarum
        - Hydroprogne_caspia
        - Thalasseus_maximus
        - Thalasseus_bergii
        - Elanus_leucurus
        - Alopochen_aegyptiaca
        - Streptopelia_senegalensis
        - Gerygone_igata
        - Haliaeetus_leucocephalus
        - Cistothorus_platensis
        - Haliaeetus_vocifer
        - Bubo_scandiacus
        - Ciccaba_virgata
        - Bonasa_umbellus
        - Busarellus_nigricollis
        - Rostrhamus_sociabilis
        - Milvus_milvus
        - Gyps_fulvus
        - Ficedula_hypoleuca
        - Momotus_coeruliceps
        - Charadrius_semipalmatus
        - Haliastur_indus
        - Gyps_africanus
        - Ictinia_mississippiensis
        - Dives_dives
        - Baeolophus_atricristatus
        - Baeolophus_bicolor
        - Baeolophus_inornatus
        - Melospiza_melodia
        - Spinus_spinus
        - Motacilla_alba
        - Certhia_americana
        - Bucorvus_leadbeateri
        - Anthus_pratensis
        - Anthus_rubescens
        - Tachycineta_albilinea
        - Poecile_carolinensis
        - Poecile_atricapillus
        - Poecile_gambeli
        - Poecile_rufescens
        - Periparus_ater
        - Chlorophanes_spiza
        - Estrilda_astrild
        - Cyanistes_caeruleus
        - Sphyrapicus_varius
        - Petrochelidon_pyrrhonota
        - Troglodytes_pacificus
        - Troglodytes_hiemalis
        - Passer_montanus
        - Passer_domesticus
        - Aphelocoma_californica
        - Amazilia_yucatanensis
        - Amazilia_tzacatl
        - Dicrurus_adsimilis
        - Amazilia_violiceps
        - Lonchura_punctulata
        - Tigrisoma_mexicanum
        - Porphyrio_melanotus_melanotus
        - Melanitta_americana
        - Spizella_pallida
        - Amazilia_rutila
        - Zenaida_aurita
        - Prunella_modularis
        - Falco_tinnunculus
        - Ixoreus_naevius
        - Archilochus_colubris
        - Lampornis_clemenciae
        - Myiarchus_tuberculifer
        - Setophaga_ruticilla
        - Myiarchus_tyrannulus
        - Zosterops_lateralis
        - Zonotrichia_leucophrys
        - Agelaius_phoeniceus
        - Parus_major
        - Zonotrichia_capensis
        - Oreothlypis_peregrina
        - Oreothlypis_celata
        - Oreothlypis_ruficapilla
        - Geothlypis_philadelphia
        - Geothlypis_formosa
        - Setophaga_tigrina
        - Setophaga_americana
        - Setophaga_magnolia
        - Setophaga_castanea
        - Setophaga_fusca
        - Setophaga_petechia
        - Setophaga_striata
        - Setophaga_palmarum
        - Setophaga_pinus
        - Setophaga_coronata
        - Setophaga_dominica
        - Campylopterus_hemileucurus
        - Vireo_cassinii
        - Setophaga_nigrescens
        - Setophaga_townsendi
        - Setophaga_occidentalis
        - Setophaga_chrysoparia
        - Setophaga_virens
        - Cardellina_canadensis
        - Cardellina_rubra
        - Aphelocoma_coerulescens
        - Melanerpes_erythrocephalus
        - Emberiza_calandra
        - Acanthis_flammea
        - Spinus_pinus
        - Thraupis_abbas
        - Spinus_psaltria
        - Spinus_lawrencei
        - Spinus_tristis
        - Threskiornis_aethiopicus
        - Gygis_alba
        - Tachycineta_bicolor
        - Larus_dominicanus_dominicanus
        - Lonchura_oryzivora
        - Haematopus_palliatus
        - Chloris_chloris
        - Accipiter_cooperii
        - Vireo_solitarius
        - Selasphorus_platycercus
        - Chroicocephalus_scopulinus
        - Aechmophorus_occidentalis
        - Hemiphaga_novaeseelandiae
        - Xema_sabini
        - Ramphastos_sulfuratus
        - Dacelo_novaeguineae
        - Fulica_atra
        - Hirundo_rustica_erythrogaster
        - Calypte_costae
        - Calypte_anna
        - Colaptes_auratus_cafer
        - Sula_nebouxii
        - Copsychus_saularis
        - Selasphorus_sasin
        - Selasphorus_rufus
        - Calothorax_lucifer
        - Pycnonotus_barbatus
        - Larus_glaucescens_×_occidentalis
        - Aphelocoma_woodhouseii
        - Florisuga_mellivora
        - Haematopus_finschi
        - Falcipennis_canadensis
        - Archilochus_alexandri
        - Circus_cyaneus
        - Ardea_alba_modesta
        - Myiarchus_crinitus
        - Buteo_regalis
        - Aeronautes_saxatalis
        - Chaetura_vauxi
        - Chaetura_pelagica
        - Setophaga_pensylvanica
        - Lanius_ludovicianus
        - Anhinga_anhinga
        - Acridotheres_tristis
        - Sitta_pygmaea
        - Actophilornis_africanus
        - Sitta_canadensis
        - Sitta_europaea
        - Sitta_pusilla
        - Apus_apus
        - Sturnus_vulgaris
        - Seiurus_aurocapilla
        - Motacilla_flava
        - Vireo_griseus
        - Toxostoma_longirostre
        - Calidris_alba
        - Toxostoma_redivivum
        - Gallinula_galeata
        - Calidris_himantopus
        - Eugenes_fulgens
        - Icterus_wagleri
        - Icterus_parisorum
        - Buteo_platypterus
        - Gallinago_gallinago
        - Icterus_spurius
        - Calidris_minutilla
        - Dumetella_carolinensis
        - Porphyrio_hochstetteri
        - Calidris_fuscicollis
        - Phalaropus_tricolor
        - Colaptes_auratus_auratus
        - Melanotis_caerulescens
        - Tiaris_olivaceus
        - Oreoscoptes_montanus
        - Limnodromus_scolopaceus
        - Tringa_solitaria
        - Sitta_carolinensis
        - Tringa_totanus
        - Dendrocygna_autumnalis
        - Dendrocygna_viduata
        - Dendrocygna_bicolor
        - Icterus_abeillei
        - Vanellus_chilensis
        - Cygnus_buccinator
        - Cygnus_cygnus
        - Cygnus_columbianus
        - Cygnus_olor
        - Icterus_galbula
        - Anas_platyrhynchos
        - Anas_acuta
        - Anas_crecca
        - Anas_cyanoptera
        - Anas_fulvigula
        - Anas_discors
        - Anas_strepera
        - Anas_clypeata
        - Anas_chlorotis
        - Rhipidura_leucophrys
        - Anas_americana
        - Bucephala_albeola
        - Mergus_serrator
        - Mergus_merganser
        - Anser_anser
        - Anser_albifrons
        - Somateria_mollissima
        - Rallus_obsoletus
        - Platycercus_elegans
        - Melanitta_fusca
        - Milvus_migrans
        - Gelochelidon_nilotica
        - Ninox_novaeseelandiae_novaeseelandiae
        - Melanitta_perspicillata
        - Aythya_collaris
        - Aythya_ferina
        - Aythya_fuligula
        - Numenius_americanus
        - Chen_caerulescens
        - Chamaea_fasciata
        - Branta_canadensis
        - Thalasseus_elegans
        - Branta_sandvicensis
        - Aythya_americana
        - Aix_sponsa
        - Lophodytes_cucullatus
        - Histrionicus_histrionicus
        - Aratinga_nenday
        - Psittacara_holochlorus
        - Cairina_moschata
        - Netta_rufina
        - Psittacara_erythrogenys
        - Sayornis_saya
        - Aythya_valisineria
        - Picoides_albolarvatus
        - Vermivora_cyanoptera
        - Corvus_caurinus
        - Asio_otus
        - Corvus_brachyrhynchos
        - Clangula_hyemalis
        - Chenonetta_jubata
        - Thalasseus_sandvicensis
        - Eolophus_roseicapilla
        - Colaptes_rubiginosus
        - Meleagris_gallopavo_silvestris
        - Ptiliogonys_cinereus
        - Elanoides_forficatus
        - Carduelis_carduelis
        - Cassiculus_melanicterus
        - Dendragapus_fuliginosus
        - Psaltriparus_minimus
        - Aegithalos_caudatus
        - Zosterops_lateralis_lateralis
        - Haliaeetus_leucogaster
        - Uria_aalge
        - Tringa_semipalmata_inornatus
        - Alauda_arvensis
        - Galerida_cristata
        - Delichon_urbicum
        - Helmitheros_vermivorum
        - Hylocharis_leucotis
        - Mimus_polyglottos
        - Gymnorhina_tibicen
        - Alcedo_atthis
        - Streptopelia_chinensis
        - Bombycilla_cedrorum
        - Bombycilla_garrulus
        - Tadorna_tadorna
        - Petroica_australis_australis
        - Amazona_autumnalis
        - Dendragapus_obscurus
        - Catherpes_mexicanus
        - Tadorna_ferruginea
        - Campylorhynchus_brunneicapillus
        - Campylorhynchus_rufinucha
        - Rhipidura_fuliginosa
        - Polioptila_melanura
        - Pelecanus_occidentalis_carolinensis
        - Melozone_aberti
        - Melozone_crissalis
        - Thryothorus_ludovicianus
        - Parabuteo_unicinctus
        - Anas_platyrhynchos_domesticus
        - Troglodytes_aedon
        - Buteo_lineatus_elegans
        - Thamnophilus_doliatus
        - Thryomanes_bewickii
        - Tadorna_variegata
        - Myioborus_miniatus
        - Phalacrocorax_varius_varius
        - Myioborus_pictus
        - Larus_argentatus_smithsonianus
        - Parkesia_motacilla
        - Sula_granti
        - Ara_macao
        - Peucaea_ruficauda
        - Calidris_subruficollis
        - Phoenicopterus_roseus
        - Morus_bassanus
        - Pelecanus_occidentalis_californicus
        - Glaucidium_brasilianum
        - Oxyura_jamaicensis
        - Myiarchus_cinerascens
        - Chloroceryle_americana
        - Sturnella_neglecta
        - Ramphastos_ambiguus
        - Paroaria_coronata
        - Buteo_buteo
        - Myiodynastes_luteiventris
        - Contopus_sordidulus
        - Corvus_corone
        - Cyanoramphus_novaezelandiae
        - Contopus_virens
        - Contopus_pertinax
        - Contopus_cooperi
        - Larus_argentatus
        - Halcyon_smyrnensis
        - Onychognathus_morio
        - Cyanocompsa_parellina
        - Cistothorus_palustris
        - Tyto_alba
        - Trogon_caligatus
        - Corvus_monedula
        - Corvus_ossifragus
        - Spheniscus_demersus
        - Corvus_frugilegus
        - Corvus_splendens
        - Branta_bernicla
        - Larus_hyperboreus
        - Columba_livia_domestica
        - Garrulus_glandarius
        - Anser_anser_domesticus
        - Mitrephanes_phaeocercus
        - Ardenna_creatopus
        - Ardenna_gravis
        - background
  serial:
    out: SERIAL
    inputs:
      - label
      - most_confident

image/bird_classification/Runefile.yml (after)
version: 1
image: runicos/base
pipeline:
  image:
    capability: IMAGE
    outputs:
      - type: U8
        dimensions: [1,224, 224, 3]
    args:
      width: 224
      height: 224
      pixel_format: "@PixelFormat::RGB"
  bird_detection:
    model: "./lite-model_aiy_vision_classifier_birds_V1_3.tflite"
    inputs:
      - image
    outputs:
      - type: U8
        dimensions: [1,965]
  most_confident:
    proc-block: "hotg-ai/rune#proc_blocks/most_confident_indices"
    inputs:
      - bird_detection
    outputs:
      - type: U32
        dimensions:
          - 1
    args:
      count: 1
  label:
    proc-block: "hotg-ai/rune#proc_blocks/label"
    inputs:
      - most_confident
    outputs:
      - type: UTF8
        dimensions:
          - 1
    args:
      labels:
        - Haemorhous_cassinii
        - Aramus_guarauna
        - Rupornis_magnirostris
        - Cyanocitta_cristata
        - Cyanocitta_stelleri
        - Balearica_regulorum
        - Pyrocephalus_rubinus
        - Recurvirostra_americana
        - Ardeotis_kori
        - Pica_nuttalli
        - Perisoreus_canadensis
        - Antigone_canadensis
        - Parkesia_noveboracensis
        - Ardea_herodias_occidentalis
        - Porzana_carolina
        - Anas_platyrhynchos_diazi
        - Motacilla_cinerea
        - Empidonax_difficilis
        - Empidonax_minimus
        - Empidonax_fulvifrons
        - Empidonax_traillii
        - Empidonax_hammondii
        - Empidonax_occidentalis
        - Rallus_limicola
        - Grus_grus
        - Quiscalus_major
        - Branta_leucopsis
        - Cyanocorax_yucatanicus
        - Cyanocorax_yncas
        - Oceanites_oceanicus
        - Quiscalus_niger
        - Psilorhinus_morio
        - Megarynchus_pitangua
        - Gallinula_tenebrosa
        - Gallus_gallus_domesticus
        - Numida_meleagris
        - Junco_hyemalis_caniceps
        - Tyrannus_vociferans
        - Tyrannus_tyrannus
        - Tyrannus_forficatus
        - Tyrannus_crassirostris
        - Tyrannus_verticalis
        - Tyrannus_savana
        - Gallirallus_australis
        - Calocitta_formosa
        - Calocitta_colliei
        - Fulica_americana
        - Pachyramphus_aglaiae
        - Buteo_lagopus
        - Cygnus_atratus
        - Philesturnus_rufusater
        - Larus_marinus
        - Pitangus_sulphuratus
        - Anas_rubripes
        - Anthus_novaeseelandiae_novaeseelandiae
        - Sayornis_phoebe
        - Sayornis_nigricans
        - Tityra_semifasciata
        - Dryocopus_lineatus
        - Porphyrio_melanotus
        - Anas_bahamensis
        - Egretta_novaehollandiae
        - Anas_crecca_carolinensis
        - Alectoris_chukar
        - Tachybaptus_dominicus
        - Artemisiospiza_belli
        - Gallus_gallus
        - Cardinalis_sinuatus
        - Cardinalis_cardinalis
        - Melospiza_lincolnii
        - Podilymbus_podiceps
        - Melospiza_georgiana
        - Meleagris_gallopavo
        - Meleagris_ocellata
        - Lagopus_lagopus
        - Spizella_atrogularis
        - Pyrrhocorax_graculus
        - Spizella_breweri
        - Sialia_currucoides
        - Spizella_pusilla
        - Anas_superciliosa
        - Passerella_iliaca
        - Phoenicopterus_ruber
        - Sylvia_atricapilla
        - Vireo_bellii
        - Vireo_plumbeus
        - Vireo_philadelphicus
        - Vireo_flavifrons
        - Vireo_olivaceus
        - Zonotrichia_querula
        - Vireo_huttoni
        - Zonotrichia_albicollis
        - Zonotrichia_atricapilla
        - Emberiza_citrinella
        - Bucephala_islandica
        - Emberiza_schoeniclus
        - Vireo_gilvus
        - Serinus_serinus
        - Serinus_mozambicus
        - Lophura_leucomelanos
        - Euphonia_elegantissima
        - Euphonia_hirundinacea
        - Euphonia_affinis
        - Agelaius_tricolor
        - Momotus_lessonii
        - Zosterops_japonicus
        - Phalacrocorax_pelagicus
        - Icterus_cucullatus
        - Icterus_graduacauda
        - Motacilla_aguimp
        - Anas_superciliosa_×_platyrhynchos
        - Icterus_pustulatus
        - Icterus_gularis
        - Carduelis_cannabina
        - Catharus_minimus
        - Amaurornis_phoenicurus
        - Pavo_cristatus
        - Rallus_crepitans
        - Nestor_meridionalis_septentrionalis
        - Pipilo_chlorurus
        - Pipilo_maculatus
        - Pipilo_erythrophthalmus
        - Cairina_moschata_domestica
        - Phalacrocorax_varius
        - Picoides_dorsalis
        - Picoides_nuttallii
        - Picoides_scalaris
        - Callipepla_gambelii
        - Pyrrhula_pyrrhula
        - Phalacrocorax_brasilianus
        - Picoides_pubescens
        - Colinus_virginianus
        - Sporophila_torqueola
        - Picoides_villosus
        - Calidris_pusilla
        - Picoides_arcticus
        - Aythya_marila
        - Phaethon_aethereus
        - Sturnella_magna
        - Melopsittacus_undulatus
        - Aythya_affinis
        - Aythya_novaeseelandiae
        - Cyrtonyx_montezumae
        - Pelecanus_occidentalis
        - Cinclus_cinclus
        - Chen_rossii
        - Callipepla_californica
        - Quiscalus_quiscula
        - Quiscalus_mexicanus
        - Callipepla_squamata
        - Dryocopus_pileatus
        - Passerina_caerulea
        - Amazilia_beryllina
        - Geothlypis_trichas
        - Trogon_melanocephalus
        - Sylvia_communis
        - Pinicola_enucleator
        - Coccothraustes_vespertinus
        - Coccothraustes_coccothraustes
        - Vermivora_chrysoptera
        - Opisthocomus_hoazin
        - Setophaga_coronata_coronata
        - Diglossa_baritula
        - Saltator_coerulescens
        - Saltator_atriceps
        - Sicalis_flaveola
        - Aix_galericulata
        - Junco_hyemalis_hyemalis
        - Eupsittula_canicularis
        - Microcarbo_melanoleucos
        - Piranga_rubra
        - Piranga_olivacea
        - Piranga_flava
        - Amphispiza_bilineata
        - Larus_dominicanus
        - Piaya_cayana
        - Aimophila_ruficeps
        - Melanerpes_lewis
        - Melanerpes_uropygialis
        - Passerculus_sandwichensis
        - Melanerpes_pucherani
        - Salpinctes_obsoletus
        - Melanerpes_carolinus
        - Melanerpes_chrysogenys
        - Melanerpes_formicivorus
        - Colaptes_auratus
        - Basileuterus_rufifrons
        - Larus_michahellis
        - Ramphocelus_passerinii
        - Athene_cunicularia
        - Branta_hutchinsii
        - Fringilla_montifringilla
        - Fringilla_coelebs
        - Junco_hyemalis
        - Cuculus_canorus
        - Junco_phaeonotus
        - Ammodramus_nelsoni
        - Ammodramus_savannarum
        - Ammodramus_maritimus
        - Coccyzus_erythropthalmus
        - Coccyzus_minor
        - Coccyzus_americanus
        - Nucifraga_columbiana
        - Crotophaga_sulcirostris
        - Pooecetes_gramineus
        - Arremonops_rufivirgatus
        - Geococcyx_californianus
        - Geococcyx_velox
        - Coereba_flaveola
        - Passerina_ciris
        - Alectura_lathami
        - Passerina_leclancherii
        - Passerina_amoena
        - Icteria_virens
        - Crax_rubra
        - Penelope_purpurascens
        - Copsychus_malabaricus
        - Paroaria_capitata
        - Cyanerpes_cyaneus
        - Microcarbo_melanoleucos_brevirostris
        - Sphyrapicus_thyroideus
        - Pheucticus_ludovicianus
        - Sphyrapicus_ruber
        - Pheucticus_melanocephalus
        - Sphyrapicus_nuchalis
        - Ortalis_poliocephala
        - Ortalis_vetula
        - Corvus_albus
        - Mniotilta_varia
        - Volatinia_jacarina
        - Thraupis_palmarum
        - Momotus_mexicanus
        - Euphagus_cyanocephalus
        - Cacatua_galerita
        - Junco_hyemalis_oreganus
        - Pluvialis_fulva
        - Molothrus_aeneus
        - Molothrus_ater
        - Merops_pusillus
        - Merops_apiaster
        - Pteroglossus_torquatus
        - Loxia_curvirostra
        - Merops_orientalis
        - Loxia_leucoptera
        - Coracias_garrulus
        - Coracias_caudatus
        - Coracias_benghalensis
        - Xanthocephalus_xanthocephalus
        - Chondestes_grammacus
        - Dolichonyx_oryzivorus
        - Pandion_haliaetus
        - Phainopepla_nitens
        - Tyrannus_couchii
        - Phylloscopus_collybita
        - Circus_cyaneus_hudsonius
        - Grallina_cyanoleuca
        - Plectrophenax_nivalis
        - Calamospiza_melanocorys
        - Regulus_calendula
        - Regulus_ignicapilla
        - Regulus_regulus
        - Regulus_satrapa
        - Tyrannus_melancholicus
        - Pelecanus_conspicillatus
        - Aulacorhynchus_prasinus
        - Todiramphus_sanctus
        - Icterus_bullockii
        - Spiza_americana
        - Tyrannus_dominicensis
        - Chlidonias_niger
        - Oriturus_superciliosus
        - Psarocolius_montezuma
        - Turdus_pilaris
        - Notiomystis_cincta
        - Sagittarius_serpentarius
        - Psittacula_krameri
        - Platycercus_eximius
        - Protonotaria_citrea
        - Megaceryle_torquata
        - Nestor_meridionalis
        - Amazona_viridigenalis
        - Amazona_albifrons
        - Amazona_oratrix
        - Saxicola_rubetra
        - Ara_militaris
        - Spizelloides_arborea
        - Ceryle_rudis
        - Chloroceryle_aenea
        - Chloroceryle_amazona
        - Myiozetetes_similis
        - Toxostoma_curvirostre
        - Megaceryle_alcyon
        - Eremophila_alpestris
        - Alisterus_scapularis
        - Cinnyris_jugularis
        - Xiphorhynchus_flavigaster
        - Jacana_jacana
        - Phalaropus_fulicarius
        - Streptopelia_turtur
        - Pica_hudsonia
        - Corvus_cornix
        - Myiopsitta_monachus
        - Streptopelia_decaocto
        - Piranga_ludoviciana
        - Ixobrychus_exilis
        - Auriparus_flaviceps
        - Geothlypis_tolmiei
        - Columba_livia
        - Setophaga_citrina
        - Setophaga_cerulea
        - Columba_palumbus
        - Piranga_bidentata
        - Patagioenas_leucocephala
        - Patagioenas_fasciata
        - Patagioenas_flavirostris
        - Setophaga_discolor
        - Chordeiles_minor
        - Chordeiles_acutipennis
        - Platalea_leucorodia
        - Phalaenoptilus_nuttallii
        - Haemorhous_mexicanus
        - Haemorhous_purpureus
        - Nyctidromus_albicollis
        - Campephilus_guatemalensis
        - Toxostoma_rufum
        - Leptotila_verreauxi
        - Nyctibius_jamaicensis
        - Anas_penelope
        - Buteo_plagiatus
        - Selasphorus_calliope
        - Megascops_kennicottii
        - Porphyrio_poliocephalus
        - Megascops_asio
        - Zenaida_auriculata
        - Hymenolaimus_malacorhynchos
        - Setophaga_caerulescens
        - Camptostoma_imberbe
        - Caracara_plancus
        - Columbina_passerina
        - Eupsittula_nana
        - Nestor_notabilis
        - Columbina_talpacoti
        - Geopelia_striata
        - Athene_noctua
        - Crotophaga_ani
        - Sialia_sialis
        - Platalea_alba
        - Bubo_virginianus
        - Petrochelidon_fulva
        - Progne_subis
        - Setophaga_coronata_auduboni
        - Hirundo_neoxena
        - Hirundo_rustica
        - Calidris_virgata
        - Calidris_pugnax
        - Platalea_regia
        - Tachycineta_thalassina
        - Bostrychia_hagedash
        - Riparia_riparia
        - Eudocimus_albus
        - Plegadis_falcinellus
        - Plegadis_chihi
        - Corvus_corax
        - Stelgidopteryx_serripennis
        - Sula_dactylatra
        - Sula_sula
        - Sula_leucogaster
        - Morus_serrator
        - Eudyptula_minor
        - Megadyptes_antipodes
        - Scopus_umbretta
        - Troglodytes_troglodytes
        - Calidris_canutus
        - Lanius_collurio
        - Calidris_bairdii
        - Meleagris_gallopavo_intermedia
        - Calidris_mauri
        - Calidris_maritima
        - Calidris_alpina
        - Calidris_ferruginea
        - Calidris_melanotos
        - Limnodromus_griseus
        - Malurus_cyaneus
        - Tringa_nebularia
        - Todiramphus_sanctus_vagans
        - Tringa_ochropus
        - Tringa_glareola
        - Tringa_melanoleuca
        - Tringa_flavipes
        - Numenius_arquata
        - Numenius_phaeopus
        - Phalacrocorax_carbo_novaehollandiae
        - Petroica_macrocephala_macrocephala
        - Petroica_australis_longipes
        - Prosthemadera_novaeseelandiae_novaeseelandiae
        - Asio_flammeus
        - Rhipidura_fuliginosa_fuliginosa
        - Scolopax_minor
        - Arenaria_interpres
        - Arenaria_melanocephala
        - Rhipidura_fuliginosa_placabilis
        - Limosa_limosa
        - Limosa_haemastica
        - Limosa_fedoa
        - Phalaropus_lobatus
        - Bartramia_longicauda
        - Limosa_lapponica
        - Aegolius_acadicus
        - Actitis_hypoleucos
        - Trichoglossus_haematodus
        - Surnia_ulula
        - Polioptila_caerulea
        - Spizella_passerina
        - Pycnonotus_jocosus
        - Passerina_cyanea
        - Passerina_versicolor
        - Manorina_melanocephala
        - Ocyphaps_lophotes
        - Jabiru_mycteria
        - Pycnonotus_cafer
        - Anser_cygnoides_domesticus
        - Picus_viridis
        - Phoebastria_nigripes
        - Struthio_camelus
        - Phoebastria_immutabilis
        - Fulmarus_glacialis
        - Francolinus_pondicerianus
        - Cynanthus_latirostris
        - Podiceps_nigricollis
        - Podiceps_cristatus
        - Podiceps_auritus
        - Dendrocopos_major
        - Podiceps_grisegena
        - Tachybaptus_ruficollis
        - Charadrius_montanus
        - Phalacrocorax_auritus
        - Phalacrocorax_carbo
        - Phalacrocorax_penicillatus
        - Aechmophorus_clarkii
        - Pelecanus_onocrotalus
        - Pelecanus_erythrorhynchos
        - Zenaida_macroura
        - Vanellus_miles
        - Larus_occidentalis
        - Trogon_massena
        - Larus_thayeri
        - Larus_heermanni
        - Larus_livens
        - Larus_canus
        - Larus_glaucoides
        - Larus_delawarensis
        - Trogon_collaris
        - Zenaida_asiatica
        - Larus_fuscus
        - Larus_californicus
        - Prosthemadera_novaeseelandiae
        - Trogon_elegans
        - Larus_glaucescens
        - Trogon_citreolus
        - Cepphus_columba
        - Himantopus_leucocephalus
        - Cepphus_grylle
        - Anthornis_melanura
        - Leptoptilos_crumenifer
        - Threskiornis_moluccus
        - Thraupis_episcopus
        - Geranoaetus_albicaudatus
        - Sterna_paradisaea
        - Sterna_hirundo
        - Sterna_forsteri
        - Lanius_excubitor
        - Pharomachrus_mocinno
        - Sterna_striata
        - Stercorarius_parasiticus
        - Stercorarius_pomarinus
        - Anas_gracilis
        - Rissa_tridactyla
        - Rynchops_niger
        - Alca_torda
        - Fratercula_arctica
        - Fratercula_cirrhata
        - Turdus_merula
        - Turdus_plumbeus
        - Turdus_grayi
        - Turdus_migratorius
        - Turdus_viscivorus
        - Cerorhinca_monocerata
        - Turdus_philomelos
        - Galbula_ruficauda
        - Jacana_spinosa
        - Saxicola_rubicola
        - Upupa_epops
        - Euphagus_carolinus
        - Gavia_pacifica
        - Mimus_gilvus
        - Passer_italiae
        - Gavia_immer
        - Gavia_stellata
        - Oenanthe_oenanthe
        - Fregata_magnificens
        - Fregata_minor
        - Falco_subbuteo
        - Falco_mexicanus
        - Falco_femoralis
        - Falco_peregrinus
        - Falco_rufigularis
        - Falco_sparverius
        - Strix_varia
        - Falco_columbarius
        - Gallinula_chloropus
        - Cardellina_pusilla
        - Catharus_ustulatus
        - Falco_novaeseelandiae
        - Catharus_guttatus
        - Catharus_fuscescens
        - Caracara_cheriway
        - Herpetotheres_cachinnans
        - Calcarius_lapponicus
        - Milvago_chimachima
        - Ciconia_ciconia
        - Mycteria_americana
        - Mycteria_ibis
        - Sialia_mexicana
        - Ephippiorhynchus_senegalensis
        - Cathartes_aura
        - Myadestes_townsendi
        - Cathartes_burrovianus
        - Sarcoramphus_papa
        - Coragyps_atratus
        - Strix_nebulosa
        - Anastomus_lamelligerus
        - Pluvialis_squatarola
        - Gymnogyps_californianus
        - Muscicapa_striata
        - Charadrius_vociferus
        - Charadrius_wilsonia
        - Charadrius_melodus
        - Phoenicurus_phoenicurus
        - Phoenicurus_ochruros
        - Charadrius_dubius
        - Eumomota_superciliosa
        - Anas_querquedula
        - Himantopus_mexicanus
        - Haematopus_bachmani
        - Pica_pica
        - Haematopus_ostralegus
        - Haematopus_unicolor
        - Vanellus_vanellus
        - Vanellus_spinosus
        - Vanellus_armatus
        - Luscinia_svecica
        - Columbina_inca
        - Recurvirostra_avosetta
        - Phasianus_colchicus
        - Pluvialis_dominica
        - Cinclus_mexicanus
        - Erithacus_rubecula
        - Melanerpes_aurifrons
        - Charadrius_hiaticula
        - Egretta_gularis
        - Egretta_caerulea
        - Egretta_tricolor
        - Egretta_thula
        - Egretta_garzetta
        - Egretta_sacra
        - Monticola_solitarius
        - Ardea_cocoi
        - Ardea_cinerea
        - Ardea_herodias
        - Nycticorax_nycticorax
        - Turdus_rufopalliatus
        - Ardeola_ralloides
        - Nyctanassa_violacea
        - Aramides_cajaneus
        - Bubulcus_ibis
        - Butorides_virescens
        - Porphyrio_martinicus
        - Botaurus_lentiginosus
        - Cochlearius_cochlearius
        - Anhinga_novaehollandiae
        - Anhinga_rufa
        - Melozone_fusca
        - Aquila_chrysaetos
        - Hylocichla_mustelina
        - Aphelocoma_wollweberi
        - Accipiter_striatus
        - Accipiter_nisus
        - Accipiter_gentilis
        - Egretta_rufescens
        - Bucephala_clangula
        - Anous_stolidus
        - Actitis_macularius
        - Ardea_purpurea
        - Todiramphus_chloris
        - Grus_americana
        - Himantopus_himantopus
        - Glaucidium_gnoma
        - Circus_approximans
        - Circus_aeruginosus
        - Phalacrocorax_sulcirostris
        - Buteo_albonotatus
        - Butorides_striata
        - Platalea_ajaja
        - Buteo_brachyurus
        - Ardea_alba
        - Buteo_swainsoni
        - Alectoris_rufa
        - Buteo_lineatus
        - Buteo_jamaicensis
        - Charadrius_nivosus
        - Tringa_incana
        - Tringa_semipalmata
        - Terathopius_ecaudatus
        - Gallinago_delicata
        - Buteogallus_anthracinus
        - Chroicocephalus_philadelphia
        - Circaetus_gallicus
        - Chroicocephalus_novaehollandiae
        - Chroicocephalus_ridibundus
        - Leucophaeus_atricilla
        - Leucophaeus_pipixcan
        - Onychoprion_fuscatus
        - Sternula_antillarum
        - Hydroprogne_caspia
        - Thalasseus_maximus
        - Thalasseus_bergii
        - Elanus_leucurus
        - Alopochen_aegyptiaca
        - Streptopelia_senegalensis
        - Gerygone_igata
        - Haliaeetus_leucocephalus
        - Cistothorus_platensis
        - Haliaeetus_vocifer
        - Bubo_scandiacus
        - Ciccaba_virgata
        - Bonasa_umbellus
        - Busarellus_nigricollis
        - Rostrhamus_sociabilis
        - Milvus_milvus
        - Gyps_fulvus
        - Ficedula_hypoleuca
        - Momotus_coeruliceps
        - Charadrius_semipalmatus
        - Haliastur_indus
        - Gyps_africanus
        - Ictinia_mississippiensis
        - Dives_dives
        - Baeolophus_atricristatus
        - Baeolophus_bicolor
        - Baeolophus_inornatus
        - Melospiza_melodia
        - Spinus_spinus
        - Motacilla_alba
        - Certhia_americana
        - Bucorvus_leadbeateri
        - Anthus_pratensis
        - Anthus_rubescens
        - Tachycineta_albilinea
        - Poecile_carolinensis
        - Poecile_atricapillus
        - Poecile_gambeli
        - Poecile_rufescens
        - Periparus_ater
        - Chlorophanes_spiza
        - Estrilda_astrild
        - Cyanistes_caeruleus
        - Sphyrapicus_varius
        - Petrochelidon_pyrrhonota
        - Troglodytes_pacificus
        - Troglodytes_hiemalis
        - Passer_montanus
        - Passer_domesticus
        - Aphelocoma_californica
        - Amazilia_yucatanensis
        - Amazilia_tzacatl
        - Dicrurus_adsimilis
        - Amazilia_violiceps
        - Lonchura_punctulata
        - Tigrisoma_mexicanum
        - Porphyrio_melanotus_melanotus
        - Melanitta_americana
        - Spizella_pallida
        - Amazilia_rutila
        - Zenaida_aurita
        - Prunella_modularis
        - Falco_tinnunculus
        - Ixoreus_naevius
        - Archilochus_colubris
        - Lampornis_clemenciae
        - Myiarchus_tuberculifer
        - Setophaga_ruticilla
        - Myiarchus_tyrannulus
        - Zosterops_lateralis
        - Zonotrichia_leucophrys
        - Agelaius_phoeniceus
        - Parus_major
        - Zonotrichia_capensis
        - Oreothlypis_peregrina
        - Oreothlypis_celata
        - Oreothlypis_ruficapilla
        - Geothlypis_philadelphia
        - Geothlypis_formosa
        - Setophaga_tigrina
        - Setophaga_americana
        - Setophaga_magnolia
        - Setophaga_castanea
        - Setophaga_fusca
        - Setophaga_petechia
        - Setophaga_striata
        - Setophaga_palmarum
        - Setophaga_pinus
        - Setophaga_coronata
        - Setophaga_dominica
        - Campylopterus_hemileucurus
        - Vireo_cassinii
        - Setophaga_nigrescens
        - Setophaga_townsendi
        - Setophaga_occidentalis
        - Setophaga_chrysoparia
        - Setophaga_virens
        - Cardellina_canadensis
        - Cardellina_rubra
        - Aphelocoma_coerulescens
        - Melanerpes_erythrocephalus
        - Emberiza_calandra
        - Acanthis_flammea
        - Spinus_pinus
        - Thraupis_abbas
        - Spinus_psaltria
        - Spinus_lawrencei
        - Spinus_tristis
        - Threskiornis_aethiopicus
        - Gygis_alba
        - Tachycineta_bicolor
        - Larus_dominicanus_dominicanus
        - Lonchura_oryzivora
        - Haematopus_palliatus
        - Chloris_chloris
        - Accipiter_cooperii
        - Vireo_solitarius
        - Selasphorus_platycercus
        - Chroicocephalus_scopulinus
        - Aechmophorus_occidentalis
        - Hemiphaga_novaeseelandiae
        - Xema_sabini
        - Ramphastos_sulfuratus
        - Dacelo_novaeguineae
        - Fulica_atra
        - Hirundo_rustica_erythrogaster
        - Calypte_costae
        - Calypte_anna
        - Colaptes_auratus_cafer
        - Sula_nebouxii
        - Copsychus_saularis
        - Selasphorus_sasin
        - Selasphorus_rufus
        - Calothorax_lucifer
        - Pycnonotus_barbatus
        - Larus_glaucescens_×_occidentalis
        - Aphelocoma_woodhouseii
        - Florisuga_mellivora
        - Haematopus_finschi
        - Falcipennis_canadensis
        - Archilochus_alexandri
        - Circus_cyaneus
        - Ardea_alba_modesta
        - Myiarchus_crinitus
        - Buteo_regalis
        - Aeronautes_saxatalis
        - Chaetura_vauxi
        - Chaetura_pelagica
        - Setophaga_pensylvanica
        - Lanius_ludovicianus
        - Anhinga_anhinga
        - Acridotheres_tristis
        - Sitta_pygmaea
        - Actophilornis_africanus
        - Sitta_canadensis
        - Sitta_europaea
        - Sitta_pusilla
        - Apus_apus
        - Sturnus_vulgaris
        - Seiurus_aurocapilla
        - Motacilla_flava
        - Vireo_griseus
        - Toxostoma_longirostre
        - Calidris_alba
        - Toxostoma_redivivum
        - Gallinula_galeata
        - Calidris_himantopus
        - Eugenes_fulgens
        - Icterus_wagleri
        - Icterus_parisorum
        - Buteo_platypterus
        - Gallinago_gallinago
        - Icterus_spurius
        - Calidris_minutilla
        - Dumetella_carolinensis
        - Porphyrio_hochstetteri
        - Calidris_fuscicollis
        - Phalaropus_tricolor
        - Colaptes_auratus_auratus
        - Melanotis_caerulescens
        - Tiaris_olivaceus
        - Oreoscoptes_montanus
        - Limnodromus_scolopaceus
        - Tringa_solitaria
        - Sitta_carolinensis
        - Tringa_totanus
        - Dendrocygna_autumnalis
        - Dendrocygna_viduata
        - Dendrocygna_bicolor
        - Icterus_abeillei
        - Vanellus_chilensis
        - Cygnus_buccinator
        - Cygnus_cygnus
        - Cygnus_columbianus
        - Cygnus_olor
        - Icterus_galbula
        - Anas_platyrhynchos
        - Anas_acuta
        - Anas_crecca
        - Anas_cyanoptera
        - Anas_fulvigula
        - Anas_discors
        - Anas_strepera
        - Anas_clypeata
        - Anas_chlorotis
        - Rhipidura_leucophrys
        - Anas_americana
        - Bucephala_albeola
        - Mergus_serrator
        - Mergus_merganser
        - Anser_anser
        - Anser_albifrons
        - Somateria_mollissima
        - Rallus_obsoletus
        - Platycercus_elegans
        - Melanitta_fusca
        - Milvus_migrans
        - Gelochelidon_nilotica
        - Ninox_novaeseelandiae_novaeseelandiae
        - Melanitta_perspicillata
        - Aythya_collaris
        - Aythya_ferina
        - Aythya_fuligula
        - Numenius_americanus
        - Chen_caerulescens
        - Chamaea_fasciata
        - Branta_canadensis
        - Thalasseus_elegans
        - Branta_sandvicensis
        - Aythya_americana
        - Aix_sponsa
        - Lophodytes_cucullatus
        - Histrionicus_histrionicus
        - Aratinga_nenday
        - Psittacara_holochlorus
        - Cairina_moschata
        - Netta_rufina
        - Psittacara_erythrogenys
        - Sayornis_saya
        - Aythya_valisineria
        - Picoides_albolarvatus
        - Vermivora_cyanoptera
        - Corvus_caurinus
        - Asio_otus
        - Corvus_brachyrhynchos
        - Clangula_hyemalis
        - Chenonetta_jubata
        - Thalasseus_sandvicensis
        - Eolophus_roseicapilla
        - Colaptes_rubiginosus
        - Meleagris_gallopavo_silvestris
        - Ptiliogonys_cinereus
        - Elanoides_forficatus
        - Carduelis_carduelis
        - Cassiculus_melanicterus
        - Dendragapus_fuliginosus
        - Psaltriparus_minimus
        - Aegithalos_caudatus
        - Zosterops_lateralis_lateralis
        - Haliaeetus_leucogaster
        - Uria_aalge
        - Tringa_semipalmata_inornatus
        - Alauda_arvensis
        - Galerida_cristata
        - Delichon_urbicum
        - Helmitheros_vermivorum
        - Hylocharis_leucotis
        - Mimus_polyglottos
        - Gymnorhina_tibicen
        - Alcedo_atthis
        - Streptopelia_chinensis
        - Bombycilla_cedrorum
        - Bombycilla_garrulus
        - Tadorna_tadorna
        - Petroica_australis_australis
        - Amazona_autumnalis
        - Dendragapus_obscurus
        - Catherpes_mexicanus
        - Tadorna_ferruginea
        - Campylorhynchus_brunneicapillus
        - Campylorhynchus_rufinucha
        - Rhipidura_fuliginosa
        - Polioptila_melanura
        - Pelecanus_occidentalis_carolinensis
        - Melozone_aberti
        - Melozone_crissalis
        - Thryothorus_ludovicianus
        - Parabuteo_unicinctus
        - Anas_platyrhynchos_domesticus
        - Troglodytes_aedon
        - Buteo_lineatus_elegans
        - Thamnophilus_doliatus
        - Thryomanes_bewickii
        - Tadorna_variegata
        - Myioborus_miniatus
        - Phalacrocorax_varius_varius
        - Myioborus_pictus
        - Larus_argentatus_smithsonianus
        - Parkesia_motacilla
        - Sula_granti
        - Ara_macao
        - Peucaea_ruficauda
        - Calidris_subruficollis
        - Phoenicopterus_roseus
        - Morus_bassanus
        - Pelecanus_occidentalis_californicus
        - Glaucidium_brasilianum
        - Oxyura_jamaicensis
        - Myiarchus_cinerascens
        - Chloroceryle_americana
        - Sturnella_neglecta
        - Ramphastos_ambiguus
        - Paroaria_coronata
        - Buteo_buteo
        - Myiodynastes_luteiventris
        - Contopus_sordidulus
        - Corvus_corone
        - Cyanoramphus_novaezelandiae
        - Contopus_virens
        - Contopus_pertinax
        - Contopus_cooperi
        - Larus_argentatus
        - Halcyon_smyrnensis
        - Onychognathus_morio
        - Cyanocompsa_parellina
        - Cistothorus_palustris
        - Tyto_alba
        - Trogon_caligatus
        - Corvus_monedula
        - Corvus_ossifragus
        - Spheniscus_demersus
        - Corvus_frugilegus
        - Corvus_splendens
        - Branta_bernicla
        - Larus_hyperboreus
        - Columba_livia_domestica
        - Garrulus_glandarius
        - Anser_anser_domesticus
        - Mitrephanes_phaeocercus
        - Ardenna_creatopus
        - Ardenna_gravis
        - background
  serial:
    out: SERIAL
    inputs:
      - label
      - most_confident

image/bird_classification/Runefile.yml (diff)
@@ -1,15 +1,11 @@
----
-version: "1"
+version: 1
 image: runicos/base
 pipeline:
   image:
     capability: IMAGE
     outputs:
       - type: U8
-        dimensions:
-          - 3
-          - 224
-          - 224
+        dimensions: [1,224, 224, 3]
     args:
       width: 224
       height: 224
@@ -20,8 +16,7 @@ pipeline:
       - image
     outputs:
       - type: U8
-        dimensions:
-          - 965
+        dimensions: [1,965]
   most_confident:
     proc-block: "hotg-ai/rune#proc_blocks/most_confident_indices"
     inputs:
