image/efficientdet_lite4_detection/Runefile.yml (before)
version: 1
image: runicos/base

pipeline:
  image:
    capability: IMAGE
    outputs:
      - type: u8
        dimensions: [1,640,640,3]
    args:
      height: 640
      width: 640
      pixel-format: "@PixelFormat::RGB"
  efficientdet:
    model: "./efficientdet_lite4_detection_default_2.tflite"
    inputs:
      - image
    outputs:
      - type: f32
        dimensions: [1,25, 4] # [N, 4] containing bounding box coordinates in the following order: [ymin, xmin, ymax, xmax] for 25 objects
      - type: f32  #WARNING: One-based indexing
        dimensions: [1,25] # containing detection class index from the label file in creasing order of their detection scores
      - type: f32
        dimensions: [1,25] #containing detection scores
      - type: f32
        dimensions: [1]  # number of objects detected -> will always return 25
  zero_indexing:
    proc-block: "./zero_indexing"
    inputs:
      - efficientdet.1
    outputs:
      - type: U32
        dimensions: [3]
  label:
    proc-block: "./label"
    inputs:
      - zero_indexing
    outputs:
      - type: UTF8
        dimensions: [3]
    args:
      labels:
        - person
        - bicycle
        - car
        - motorcycle
        - airplane
        - bus
        - train
        - truck
        - boat
        - traffic light
        - fire hydrant
        - stop sign
        - parking meter
        - bench
        - bird
        - cat
        - dog
        - horse
        - sheep
        - cow
        - elephant
        - bear
        - zebra
        - giraffe
        - backpack
        - umbrella
        - handbag
        - tie
        - suitcase
        - frisbee
        - skis
        - snowboard
        - sports ball
        - kite
        - baseball bat
        - baseball glove
        - skateboard
        - surfboard
        - tennis racket
        - bottle
        - wine glass
        - cup
        - fork
        - knife
        - spoon
        - bowl
        - banana
        - apple
        - sandwich
        - orange
        - broccoli
        - carrot
        - hot dog
        - pizza
        - donut
        - cake
        - chair
        - couch
        - potted plant
        - bed
        - dining table
        - toilet
        - tv
        - laptop
        - mouse
        - remote
        - keyboard
        - cell phone
        - microwave
        - oven
        - toaster
        - sink
        - refrigerator
        - book
        - clock
        - vase
        - scissors
        - teddy bear
        - hair drier
        - toothbrush
  serial:
    out: SERIAL
    inputs:
      - label
      - efficientdet.0

image/efficientdet_lite4_detection/Runefile.yml (after)
version: 1
image: runicos/base

pipeline:
  image:
    capability: IMAGE
    outputs:
      - type: u8
        dimensions: [1,640,640,3]
    args:
      height: 640
      width: 640
      pixel-format: "@PixelFormat::RGB"
  efficientdet:
    model: "./efficientdet_lite4_detection_default_2.tflite"
    inputs:
      - image
    outputs:
      - type: f32
        dimensions: [1,25, 4] # [N, 4] containing bounding box coordinates in the following order: [ymin, xmin, ymax, xmax] for 25 objects
      - type: f32  #WARNING: One-based indexing
        dimensions: [1,25] # containing detection class index from the label file in creasing order of their detection scores
      - type: f32
        dimensions: [1,25] #containing detection scores
      - type: f32
        dimensions: [1]  # number of objects detected -> will always return 25
  # zero_indexing:
  #   proc-block: "./zero_indexing"
  #   inputs:
  #     - efficientdet.1
  #   outputs:
  #     - type: U32
  #       dimensions: [3]
  label:
    proc-block: "./label"
    inputs:
      - efficientdet.1
    outputs:
      - type: UTF8
        dimensions: [3]
    args:
      label_numbering_strategy:
        - one-based indexing
      labels:
        - person
        - bicycle
        - car
        - motorcycle
        - airplane
        - bus
        - train
        - truck
        - boat
        - traffic light
        - fire hydrant
        - stop sign
        - parking meter
        - bench
        - bird
        - cat
        - dog
        - horse
        - sheep
        - cow
        - elephant
        - bear
        - zebra
        - giraffe
        - backpack
        - umbrella
        - handbag
        - tie
        - suitcase
        - frisbee
        - skis
        - snowboard
        - sports ball
        - kite
        - baseball bat
        - baseball glove
        - skateboard
        - surfboard
        - tennis racket
        - bottle
        - wine glass
        - cup
        - fork
        - knife
        - spoon
        - bowl
        - banana
        - apple
        - sandwich
        - orange
        - broccoli
        - carrot
        - hot dog
        - pizza
        - donut
        - cake
        - chair
        - couch
        - potted plant
        - bed
        - dining table
        - toilet
        - tv
        - laptop
        - mouse
        - remote
        - keyboard
        - cell phone
        - microwave
        - oven
        - toaster
        - sink
        - refrigerator
        - book
        - clock
        - vase
        - scissors
        - teddy bear
        - hair drier
        - toothbrush
  serial:
    out: SERIAL
    inputs:
      - label
      - efficientdet.0

image/efficientdet_lite4_detection/Runefile.yml (diff)
@@ -24,21 +24,23 @@ pipeline:
         dimensions: [1,25] #containing detection scores
       - type: f32
         dimensions: [1]  # number of objects detected -> will always return 25
-  zero_indexing:
-    proc-block: "./zero_indexing"
-    inputs:
-      - efficientdet.1
-    outputs:
-      - type: U32
-        dimensions: [3]
+  # zero_indexing:
+  #   proc-block: "./zero_indexing"
+  #   inputs:
+  #     - efficientdet.1
+  #   outputs:
+  #     - type: U32
+  #       dimensions: [3]
   label:
     proc-block: "./label"
     inputs:
-      - zero_indexing
+      - efficientdet.1
     outputs:
       - type: UTF8
         dimensions: [3]
     args:
+      label_numbering_strategy:
+        - one-based indexing
       labels:
         - person
         - bicycle
